# app-chat-websocket

./: README.md  pom.xml
src/main/java/com/chat/server/: Application.java
src/main/java/com/chat/server/config/: WebSocketConfig.java
src/main/java/com/chat/server/controller/: ChatController.java
src/main/java/com/chat/server/model/: Message.java  OutputMessage.java
